<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> GDE - Trail Running</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gde1.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="main-container">
    <div class="column-container 1">     
        <img class="imagen-chica" src="Montaña blanco.png" alt="Montaña Blanco">
        </div>
    <div class="column-container 1">     
        <h1><br> GDE <br> TRAIL RUNNING <br>Alumno: Sol Andreucetti</h1>
    </div>
    </div>
        <h2>OBJETIVO MENSUAL: Mejorar la cadencia.</h2>
        <h2>FASE: Adquisición.</h2>
        <h2 id ="pageTitle"> PRÓXIMA CARRERA Champa 42km: 2025/05/03</h2>
        <h2 id="result"></h2> 
        

    <div class="sub-container">
        <h4>SEMANA 13
            <br>Objetivo semanal: Trabajar sobre el final de carrera.  </br>
        </h4>
        <p>Entrada en calor </p>   
        <p> 4 vueltas x 14 repeticiones </p>
        <div class="image-container">  
            <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
            <source src="Video1.mp4" type="video/mp4">
            </video>
        </div>  
        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
            <source src="Video2.mp4" type="video/mp4">
            </video>
        </div>       
        <div><p> Running </p>
        </div>    
    <div class="column-container 1">           
        <div class="column">            
            <h3>Dia 1
                <br> Lunes: 12 km trail mixto, Parque + Parque de Montaña.</h3>
                <p> -3 km de menor a mayor (calle). </p>
                <p> -2 km, 1500m fuertes x 500m suaves (calle). </p>
                <p> -2 km suaves x senderos bajos. </p>
                <p> -2 km sensaciones incómodas(subidas al Llorón). </p>
                <p> -3 km fuertes. </p>
                <audio controls>
                    <source src="Audio1.ogg" type="audio/ogg">
                    <source src="Audio1.mp3" type="audio/mpeg">
    
        </div>
        <div class="column">            
            <h3>Dia 2 
                <br> Martes: 12 km trail Arco.</h3>
                <p> -3 km, 2' fuertes x 4' suaves x 2' ágiles (río seco). </p>
                <p> -4 km, 3' suaves x 2' fuertes. </p>
                <p> -5 km en el mejor tiempo posible. </p>
                <audio controls>
                    <source src="Audio2.ogg" type="audio/ogg">
                    <source src="Audio2.mp3" type="audio/mpeg">
    
        </div>
        <div class="column">      
            <h3>Dia 3 
                <br> Miércoles mañana: 4 km calle, en el mejor tiempo posible.</h3>
                <h3> Miércoles tarde: 15 km trail, Parque de Montaña + 7 Colinas.</h3>
                <p> -3 km de menor a mayor. </p>
                <p> -3 km, 6 series x 500m fuertes subida x 2' pausa pasiva (7 Colinas). </p>
                <p> -3 km ágiles. </p>
                <p> -6 km fuertes. </p>
                <audio controls>
                    <source src="Audio3.ogg" type="audio/ogg">
                    <source src="Audio3.mp3" type="audio/mpeg">
    
        </div>      
        <div class="column">
            <h3>Dia 4 (con Bianca)
                <br> Jueves: 15 km trail Parque de Montaña.</h3>
                <p> -4 km fuertes x senderos bajos. </p>
                <p> -8 km, 20" fuertes x 20" suaves. </p>
                <p> -3 km buenas sensaciones. </p>
                <audio controls>
                    <source src="Audio4.ogg" type="audio/ogg">
                    <source src="Audio4.mp3" type="audio/mpeg">
    
        </div>
        <div class="column">
            <h3>Dia 5 (con Bianca)
                <br> Viernes: 28 km trail Arco.</h3>
                <p> -5 km fuertes. </p>
                <p> -6 km ágiles. </p>
                <p> -5 km, 5' fuertes x 3' suaves. </p>
                <p> -6 km, 200m fuertes x 100m suaves. </p>
                <p> -6 km fuertes. </p>
                <audio controls>
                    <source src="Audio5.ogg" type="audio/ogg">
                    <source src="Audio5.mp3" type="audio/mpeg">
    
        </div> 
        <div class="column">
            <h3>Dia 6
                <br> Sábado: 20 km trail Arco.</h3>
                <p> -2 km fuertes. </p>
                <p> -10 km, 1000m ágiles x 500m suaves. </p>
                <p> -8 km de menor a mayor. </p>
                <audio controls>
                    <source src="Audio6.ogg" type="audio/ogg">
                    <source src="Audio6.mp3" type="audio/mpeg">
    
        </div>
    </div>

        <div class="small-paragraph-container">
            <p> Método de recuperación </p>
            <p> - Masaje de piramidal profundo (3 series x 30" x pierna). </p>     
        </div>  

        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
            <source src="Video3.mp4" type="video/mp4">
            </video>
        </div>  
                        
        <div id="column-container 1">
        <canvas id="myChart-line-1"></canvas>
        </div>
    </div>
        
    <div class="sub-container">
        <h4>SEMANA 14
        <br>Objetivo semanal: Trabajar sobre las transiciones.. </br>
            </h4>   
        <p>Entrada en calor </p>   
        <p> 4 vueltas x 13 repeticiones </p>            
        <div class="image-container">  
            <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
            <source src="Video4.mp4" type="video/mp4">
            </video>
        </div>
        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
            <source src="Video5.mp4" type="video/mp4">
            </video>
        </div>
      
        <div><p> Running </p>
        </div>
        <div class="column-container 1">           
            <div class="column">
                <h3>Dia 1
                    <br> Lunes: 13 km trail mixto, Parque + Parque de Montaña.</h3>
                    <p> -1 km de menor a mayor. </p>
                    <p> -3 km calle, 250m fuerte x 250m suaves (San Francisco + palmeras + subida del Cricyt). </p>
                    <p> -6 km, 2km (5' ágiles  x 3' suaves) + 3km suaves + 1km fuerte. </p>
                    <p> -3 km bajas pulsaciones. </p>
                    <audio controls>
                        <source src="Audio7.ogg" type="audio/ogg">
                        <source src="Audio7.mp3" type="audio/mpeg">
        
            </div>
            <div class="column">
                <h3>Dia 2
                <br> Martes: 18 km trail Arco.</h3>
                <p> -2 km ágiles. </p>
                <p> -7 km, 5' ágiles x 3' suaves en subida (Áspero). </p>
                <p> -7 km de menor a mayor. </p>
                <p> -2 km suaves. </p>
                <audio controls>
                    <source src="Audio8.ogg" type="audio/ogg">
                    <source src="Audio8.mp3" type="audio/mpeg">
    
            </div>
            <div class="column">
                <h3>Dia 3
                    <br> Miércoles: 14 km trail Parque de Montaña.</h3>
                    <p> -2 km fuertes. </p>
                    <p> -2 km, 20" fuertes x 20" suaves. </p>
                    <p> -10 km, 10' fuertes + 5' suaves + 5' ágiles (tiene que entrar en 40' los 10). </p>
                    <audio controls>
                        <source src="Audio9.ogg" type="audio/ogg">
                        <source src="Audio9.mp3" type="audio/mpeg">
        
            </div> 
            <div class="column">
                <h3>Dia 4 
                    <br> Jueves: 12 km trail Arco.</h3>
                    <p> -3 km de menor a mayor (puesto a Iglesia). </p>
                    <p> -4 km, 300m suaves x 700m ágiles. </p>
                    <p> -5 km en el mejor tiempo posible río seco. </p>
                    <audio controls>
                        <source src="Audio10.ogg" type="audio/ogg">
                        <source src="Audio10.mp3" type="audio/mpeg">
        
            </div> 
            <div class="column">
                <h3>Dia 5 (con Bianca)
                    <br> Viernes: 13 km trail Caño "series triangulares".</h3>
                    <p> -4 km fuertes. </p>
                    <p> -1.5 km, 10 series x 150m subida fuertes x pausa pasiva 30". </p>
                    <p> -1.5 km, 10 series x 150m bajada fuertes x pausa pasiva 45". </p>
                    <p> -2 km, 10 series x 200m plano fuertes río seco x pausa pasiva 25". </p>
                    <p> -4 km buenas sensaciones. </p>
                    <audio controls>
                        <source src="Audio11.ogg" type="audio/ogg">
                        <source src="Audio11.mp3" type="audio/mpeg">
            </div>
            <div class="column">
                <h3>Dia 6 (con Bianca)
                    <br> Sábado: 20 km trail Arco.</h3>
                    <p> -2 km fuertes . </p>
                    <p> -10 km, 1000m ágiles x 500m suaves. </p>
                    <p> -8 km de menor a mayor. </p>
                    <audio controls>
                        <source src="Audio12.ogg" type="audio/ogg">
                        <source src="Audio12.mp3" type="audio/mpeg">
        
            </div>
        </div>

        <div class="small-paragraph-container">
            <p> - Masaje de piramidal profundo (3 series x 30" x pierna). </p>
        </div>
        
        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
            <source src="Video6.mp4" type="video/mp4">
            </video>
        </div> 

        <div id="column-container 2">
        <canvas id="myChart-line-2"></canvas>
        </div>      
    </div>

    <script src="script.js"></script>
</div>     
</body>
</html>
